tasks:
    processForms:
        contactVerification:
            lastVerified:
                en: "Last verified: "
                fr: "Dernière vérification: "
                la: "Novissimus verificetur: "

            never:
                en: "Never"
                fr: "Jamais"
                la: "Numquam"

            verification:
                en: "Verification"
                fr: "Vérification"
                la: "Verificatur"

            markVerified:
                en: "Mark Verified"
                fr: "Marque comme vérifié"
                la: "Confirmare verificatur"

            considerAdding:
                en: "Consider adding:"
                fr: "Pensez à ajouter:"
                la: "Considerate addendo:"

            body:
                en: >-
                    We would like your help to keep our database accurate.
                    Please review the information below, and edit it if necessary.
                    Once you are satisified, please click on the "Mark Verified" button to let us know that we've got the right information.
                fr: >-
                    Nous aurions besoin de votre aide pour maintenir notre base de données à jour.
                    Examinez les informations ci-dessous et modifiez-les si nécessaire.
                    Une fois les modifications effectuées, cliquez sur le bouton "Marquer comme vérifié" pour nous faire savoir que nous disposons des bonnes informations.
                la: >-
                    Auxilium recte servare volumus database.
                    Placere recensebimus notitia inferius edit opus fuerit.
                    Quondam vos es contentus, placere click in "Confirmare verificatur" puga pyga ut sciamus recte teneo notitia.
